language: node_js
node_js:
- '10'
install:
- npm install
before_script:
- npm run coveralls
script:
- npm run build
deploy:
  provider: s3
  bucket: tetris.potsides.com
  region: eu-west-2
  skip_cleanup: true
  local_dir: build
  upload-dir: tetris
  acl: public_read
  access_key_id:
    secure: XcuZrJwXtgV3ufdsDZ+yMiu1RTcwvG5i5tYwBTwS/n2aZfrqz5hRnvQ4s4C1g5fpkZQ7jtNlGWW7L10h70AzwsplEDAwJEhYdjHYkSxqqQBOciZT/75D867QnFyno8y/O+StLTpnz4a6vhojTvVSTIbsJUjYXbU+ID6w7n355LcPZwf+iW3j5zFvvwrU3qbNkITpFndEP/ZbFvqQIR4ewBe4abzDiGpmDEcLz/E9l/+ePfS7OkV9Hq3YF6cxtpf3AaCbaXcnoC18rFHEZxAuUU/A8B1ZH6NLuKi6EiNcx+o3d1Qa/2IRoaWqiCXPfd7cof0g102tR+XZSnyq7DOJ/OHNS6czuunr5c5jgfBLvt3FIttVPhNAKt8jxTKB1usTQrVnnYkPFxSp3r8AWKZPVv4CkPRCuDnEfNbGNLjOgMwLg+0kZf6UulumYh8Ep8w7WqXWBn6v6X9ef9+V/sB2zkJVJxob11W0y+YtECIFs6wqgblnoRuyLwZlauUjKMqWsOSP/qsTyZ7rSVweAwGIipf4rwPmvC+FYxm9Xuvw98rJowRiaqmxQlWT6ZEI8+N5VcfJV5eC4XUOyRJaFg+X5yVq/jugiHKw0/Mf+hXO+G0Uus7B9Q1y1ephw2RVNgjbaFTn5oDOjOKc1CWNPN9Pr8wm7ipIgUHoTsDQ1dNuPEQ=
  secret_access_key:
    secure: TswTBOOjJnIznxbVYAhA6Wnc7uLvBssq2rILYwa+K9s920VkVCkDldkSLoarbWjufMS35mnB622O8b90h2op19ckO5uO73RsHDUfqQIglFsVYme05izp/pWd6WvfeVJO7wz2CDo/b3WpXn37QD3GWL26BhqlZ7f+JFf6eYyRVKNLHPE1GPAodGu+oOd/TA2Cu/G1YsFwtG8Vl9/ekc24g12onZOf0XB226jjccrUhZSf8+snuE/3sIbYLxalJ6QCbEekdXyP7ToqWhafuPlnDCHRinBCkBROAMnZ4zAHptYDe6yfvJSzpqce43RRh7edAqNPJxEVtKWWra/X7TeGwqmxcmmq+s1k1roWyfJFQxDfIZfaa0rLJirUxxyRVWTYOVj3pm5gv6d99IBwOgiOF1+GnyqXuIm2gXb9o4+oelKq+79oeDapNCUgy97sDBIXMNlUb25Pt2wgOMi1sjVQj4EAuX3HmFxhevOHld64oVJ2e5G9D88Uu6mpyMmWBocNWC+3MJ98YRh3rA757iiKws4cXFxpjZD8goH3/YEcSGS7fbq0oTxsf77KSl1yrn8Ee30VPaGakIzB++7/OvfpQN7LaVOwhOa3Ep1/OMNNI5N8kfbbKEV7V06FH4wfNRHtgLTegpgToytorQU9cvYPaibm4zBxZ0HpePcAkoBbacY=
